;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #91032527
background-alt = #444
foreground = #D0D5CD
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40





[bar/example]
;xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:HDMI-A-0}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = date
modules-right = pulseaudio cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

fixed-center = true




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #D0D5CD
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #15CD36
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = #109C29
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |



[module/date]
type = internal/date
interval = 1

date = "%d/%m/%Y"
date-alt = "%d %A %h %Y"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground
format-underline = #15CD36

label = %date%            %time%





[module/cpu]
type = internal/cpu
interval = 60
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #15CD36
label = CPU: %percentage:2%%





[module/memory]
type = internal/memory
interval = 60
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #15CD36
label = RAM: %percentage_used%%





[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOLUME %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #D0D5CD

bar-volume-width = 10
bar-volume-foreground-0 = #15CD36
bar-volume-foreground-1 = #15CD36
bar-volume-foreground-2 = #15CD36
bar-volume-foreground-3 = #15CD36
bar-volume-foreground-4 = #15CD36
bar-volume-foreground-5 = #ff0000
bar-volume-foreground-6 = #ff0000
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}





[settings]

;screenchange-reload = true
